<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Jan K. Pluta">
  <meta name="description" content="Jan K. Pluta">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Intranet | Jan K. Pluta</title>
  <style>
body, html {
    width: 100%; 
    height: 100%; 
    margin: 0; 
    padding: 0;
    font-family: "Source Code Pro";
    font-variant: small-caps;
}
.first-row {
    position: absolute; 
    left: 0; 
    right: 0; 
    bottom: 0;
    height: 28px; 
    background-color: black; 
}
.first-row a:hover {
    color: white;
    text-decoration: none;
}
.first-row a {
    color: silver;
    text-decoration: none;
}
.second-row {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 28px; 
}
.second-row iframe { 
    display: block; 
    width: 100%; 
    height: 100%; 
    border: none; 
}
.menu-left {
    position: absolute; 
    top: 0; 
    left: 10;
    width: 50%;
    text-align: left; 
}
.menu-right {
    position: absolute; 
    top: 0; 
    right: 10; 
    width: 50%;
    text-align: right;
}
  </style>
</head>
<body>
  <div class="first-row">
    <div class="menu-left">
      <a href="./index.html"><i class="fa fa-home"></i> Intranet</a>
    </div>
    <div class="menu-right">
      <a id="close" href="#">&nbsp;<i class="fa fa-times"></i></a>
    </div>
  </div>
  <div class="second-row">
    <iframe id="frame" src="./main.html"></iframe>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script>
      $('#close').click(function() {
        document.location = $('#frame').contents().get(0).location;
      })
  </script>
</body>
</html>
    